<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCian"
    android:elevation="2dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_player_music_note"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="Configuración"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>