<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/style_border"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/colorBackgroundLetter"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/firstLetterTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="A"
            android:textSize="120sp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameSongTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombre XD" />

        <TextView
            android:id="@+id/albumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="album XD" />
    </LinearLayout>

</LinearLayout>